<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scsle=1.0 ">
    <title>Document</title>
    <style>
          @keyframes anim1{
            from{
                background-color: blue;
            }
            to{
                background-color: brown;
            }

        }
        @keyframes anim2{
            /*from{
                background-image: url(./Team_Tobirama.webp);
                background-size: 100%;
            }*/
            10%{
                background-image: url(./Team_Tobirama.webp);
                background-size: 100%;
            }
            20%{
                background-image: url(./hokage3.png);
                background-size: 100%;
            }
            30%{
                background-image: url(./jiraya.webp);
                background-size: 100%;
            }
            40%{
                background-image: url(./hokage4.webp);
                background-size: 100%;
            }
            50%{
                background-image: url(./kakashi.webp);
                background-size: 100%;
            }
            6%{
                background-image: url(./naruto.webp);
                background-size: 100%;
            }
            100%{
                background-image: url(./kona.png);
                background-size: 100%;
            }
        }
        .box{
            height:200px;
            width:350px;
            border:2px solid;
            animation-name: anim2;
            animation-duration: 3s;
        }
            
    </style>
</head>
<body>
        <div class="box">

        </div>
</body>
</html>
